/*main roles*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
--main-color:#eee;
--header-color:#02070b;
--section-color:#0f5372;
--logo-color:#0386c1;
--welcome-color:#05b1ff;
--gray-bgcolor:#aba9a9;
}
/*main classes*/
.container{
    width: 1170px;
    background-color: transparent;
    margin: 0 auto;
    padding: 0 20px;
    height: 100%;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 768px){
.container {
    width: 100%;
 }
}
@media (min-width:768px) and (max-width: 992px){
    .container {
        width: 750px;
    }
 }
@media(min-width:992px) and (max-width:1200px){
        .container{
            width: 970px;
        }
    }
/*heading*/
.parenthead{
    width: 100%;
    height: 50px;
   background-color: var(--header-color);
   border-bottom: 1px solid var(--main-color);
}
.parenthead .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.brand{
    display: flex;
    justify-content: space-around;
    width: 150px;
    align-items: center;
    height: 100%;
}
.brand .brandname{
    padding-left: 10px;
    font-family: cursive, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: bold;
    font-size: 17px;
    width: 100px;
    height: 100%;
    color: var(--main-color);
    letter-spacing: 0.5px;
}
.brand i{
    font-weight: 900;
    font-size: 30px;
    width: 50px;
    color: var(--logo-color);
    transition: 1s;
}
.headerLinks{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    width: 400px;
    height: 100%;
    transition: 0.5s;
}
.headerLinks li {
    display: inline-block;
    padding: 0 5px;
    width:25%;
    height: 100%;
}
.headerLinks li a{
    text-decoration: none;
    color: var(--main-color);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    transition: 1s;
    border-bottom: 0px solid var(--section-color);
    background-color: transparent;
}
.headerLinks li a:hover{
    color: var(--logo-color);
    animation-name: linksline;
    animation-duration: 0.7s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}

@keyframes linksline{
    0%{
        border-width: 0px;
    }
    20%{
        border-width: 10px;
    }
    40%{
        border-width: 20px;
    }
    50%{
        border-width: 25px;
    }
    60%{
        border-width: 30px;
    }
    100%{
        background-color: var(--logo-color);
        color: var(--main-color);
    }
}
.small-bar{
    z-index: 2;
    width: 100%;
    height: 200px;
    background-color: #eee;
    position: absolute;
    top: 50px;
    right: 0px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    background-image: linear-gradient(90deg,transparent,var(--main-color) 70%),url(../images/cargo-ship-miami-harbor.jpg);
    background-size: 400px 100%;
    opacity: 1;
    background-repeat: no-repeat;
 
}
@keyframes trans{
    to{
     transform: translateX(0px);
    }
}
#bar{
    color: var(--section-color);
    font-size: 35px;
    transition: 1s;
}
.small-bar li {
    width: 50%;
    
}

.small-bar li a{
    color: var(--section-color);
    border-radius: 5px;
    justify-content: flex-end;
    padding-right: 30px;
}
.small-bar li a:hover{
    color: var(--header-color);
    border-radius: 5px;
    animation-name: none;
    padding-right:70px ;
    background-color: transparent;
}
.display{
    opacity: 0;
   display: none;
  }
.play{
    transition: 1s;
    transform: translateX(-100%);
    animation: trans 0.5s ease-in-out forwards
}

/*parent land css style*/
.parentland{
    background-image:linear-gradient(90deg,black,transparent),url(../images/main.jpg);     
    background-size: cover;
    width: 100%;
    height: 660px;
    background-position-x: center;
}
.welcome{
    width: 100%;
    height: 70%;
    }
.welcome div:first-child{
        width: 80%;
        height: 100%;
        flex-direction: column;
    }
.welcome div h1{
    width: 100%;
    height: 100px;
    font-size: 50px;
    font-weight: 900;
    font-family: cursive, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: var(--welcome-color)
}
.welcome div p{
width: 100%;
height: 80px;
font-size: 20px;
color: var(--main-color);
font-family: cursive, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.dotsContainer{
  width: 20%;  
  height: 100%;
  flex-direction: column;
}
.dotsContainer .dots{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid var(--main-color);
    margin-top: 10px;
    transition: 1s;
}
.dots.active{
    background-color: var(--main-color);
    height: 20px;
    border-radius: 20px;
}
.choose{
    width: 100%;
    height: 25%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
     gap: 20px;
}
.choose div{
    border-radius: 10px;
    border: 2px var(--main-color) solid;
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 80px;
    transition: 1s;
}
.choose div h2{
    position: absolute;
    top: 10px;
    left: 20px;
    color: var(--main-color);
    font-family: sans-serif;
    font-size: 30px;
    text-transform: capitalize;
}
.choose div button{
    position: absolute;
    bottom: 5px;
    left: 20px;
    background-color: transparent;
    border: 0px;
    transition: 1s;
    width: 100px;
    height: 20px;
    border-radius: 5px;
    padding: 0 5px;
}
.choose div button a {
    color: var(--main-color);
    font-family: sans-serif;
    font-size: 18px;
    text-decoration: none;
    border-radius: 5px;
 
}
.choose div button:hover{
    background-color: var(--logo-color);
}
.choose div i{
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: var(--main-color);
    font-size:60px;
}

@media (min-width:560px) and (max-width:992px){
    .welcome div p {
        font-size: 16px;
    }
    .welcome div h1 {
      font-size: 40px;
    }
    .choose div button{
     bottom: 2px;
    }
}
@media(max-width:560px){
    .welcome div p {
        font-size: 15px;
    }
    .welcome div h1 {
      font-size: 30px;
      margin-bottom: 10px;
    }
    
    .parentland{
        height: 660px;
       }
    .welcome {
        height: 40%;
       }
       .choose div{
        min-height: 70px;
       }
       .choose div h2{
        font-size: 20px;
       }
       .choose div i{
        font-size:30px
       }
       .choose div button a{
        font-size: 15px;
       }
}
.choose div.active{
   transform: scale(1.1);
   background-color: var(--section-color);
}
/*services section*/
.parentServecis{
    width: 100%;
    height: 600px;
    background-image: linear-gradient(90deg,var(--gray-bgcolor) 70%,var(--main-color) 70%);
    position: relative;
}
.parentServecis .company-name{
    font-size: 40px;
    font-family: sans-serif;
    font-weight: 900;
    color: black;
    position: relative;
    text-transform: uppercase;
    padding-top: 32px;
   width:50%;
   display: flex;
   justify-content: flex-start;
   left: 4%;
}
.company-name::before{
    content: "samgong@gmail.com";
    position: absolute;
    top: 30px;
    left: 7px;
    font-size: 8px;
    color: rgb(84, 84, 84);
}
.company-name::after{
    content: "Lorem ipsum dolor adipisicing elit.";
    position: absolute;
    bottom: -30px;
    font-size: 14px;
    color: rgb(84, 84, 84);
}
.services-text{
    width: 50%;
    height: 300px;

    position: absolute;
    top: 50%;
    left: 15%;
    transform: translateY(-30%);
    background-color: #fff;
    z-index: 2;
    text-transform: capitalize;
    font-family: sans-serif;
}
.services-text h2{
    margin: 30px 30px;
    color: var(--logo-color);
}
.services-text p{
    margin:30px ;
    line-height: 1.5;
    letter-spacing: 1.2;
}

.img-cont img{
    width: 350px;
    height: 500px;
    position: absolute;
    left: 60%;
    top: 10%;
    z-index: 0;
}
@media (max-width:730px) {
    .img-cont img{
        display: none;
    }
    .services-text{
        width: 80%;
    }
    .services-text::after{
        content: "";
        position: absolute;
        width: 40px;
        height: calc(100% + 30px);
        top: -39px;
        right: -35px;
        z-index: 0;
         border-bottom: 49px solid var(--logo-color);
  border-right-color: var(--logo-color);
        border-right-width: 49px;
        border-right-style: solid;
    }
    .company-name h1{
        font-size: 50px;
    }
    .company-name::after{
        font-size: 10px;
        bottom: -20px;
    }
    .choose div.active{
        transform: scale(1);
    }
    .choose div{
        transform: scale(0.9);
    }
    
}
@media (max-width:900px) {
    .company-name{
        left: 0% !important;
    }
    .services-text{
        left: 8%;
    }
    .img-cont img{
        left: 50%;
    }
    .arrow{
        left: 7% !important;
    }
}
.arrow{
    position: absolute;
   bottom: 20px;
   left: 15%;
   width: 70px;
   height: 30px;
   display: flex;
   justify-content: center;
}
.arrow i{
    border: 2px solid #bdbdbd;
    width:30px;
   height: 30px;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: var(--main-color);
   color: #bdbdbd;
   transition: 0.5s;
}
.arrow i:hover{
    border-color: var(--section-color);
    color: var(--section-color);
}
/*catalog*/
.parentCatalog{
    width: 100%;
    height: 700px;
  
    flex-direction: column;
    justify-content: space-around;
 
    background-image: linear-gradient(90deg,var(--main-color) 70%,var(--gray-bgcolor) 70%);
}
.catalog-text{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    width: 100%;
    height: 20%;
    align-items: center;
}
.catalog-text button{
    padding: 10px 15px;
    background-color: var(--section-color);
    border-radius: 5px;
    color: var(--main-color);
    border: 0px;
    margin-right: 20px;
    transition: 1s;
    cursor: pointer;
}
.catalog-text button:hover{
color: var(--section-color);
background-color: var(--main-color);
}
.catalog-text .headingtext{
    font-family: sans-serif;
    font-weight: 300;
    font-size: 40px;
    position: relative;
    width: 70%;
}
.catalog-text .headingtext::after{
    content: "Lorem ipsum dolor sit amet consectetur adipisicing";
    position: absolute;
    bottom: -16px;
    font-size: 13px;
    color: var(--gray-bgcolor) ;
    left: 10px;
    width:100%
}
.img-grid{
    display: grid;
    width: 100%;
    height: 70%;
    grid-template-columns: repeat(auto-fill,minmax(290px,1fr));
    gap: 20px;
}
@media(min-width:660px) and (max-width:992px) {
    .parentCatalog {
        height: 1200px;
    }
    .catalog-text{
        height: 10%;
    }
}
@media (max-width:660px) {
    .parentCatalog {
        height: 1700px;
    }
    .catalog-text{
        height: 10%;
    }
}
.img-grid .card{
    flex-direction: column;
    min-height: 490px;
    max-width: 340px;
    transition: 1s;
   
}
.img-grid .card:hover{
    transform: scale(1.1);
}
.img-grid .card:hover .card-text{
    background-color: var(--logo-color);
}
.img-grid .card img{
    width: 100%;
    height: 70%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.img-grid .card .card-text{
    height:30%;
    width: 100%;
    background-color: rgb(96, 95, 95);
    flex-direction: column;
    transition: 1S;
}
.img-grid .card .card-text h2{
    text-transform: uppercase;
    font-family: sans-serif;
    font-weight: 400;
    font-size: 50px;
    width: 100%;
    height: 40%;
    color: white;
}
.img-grid .card .card-text p{
    text-transform: capitalize;
    font-family: sans-serif;
    font-weight: 400;
    font-size: 12px;
    width: 100%;
    height: 60%;
    color: white;
   line-height: 1.4;
    padding: 0 10px 10px;
}
@media (max-width:1200px) and (min-width:750px) {
    .img-grid {
        width: 100%;
    }
}
@media (max-width:750px) and (min-width:450px) {
    .img-grid {
        width: 100%;
    }
}
@media (max-width:450px) {
    .img-grid {
        width: 100%;
    }
    .catalog-text .headingtext h1{
        font-size: 40px;
        width: 40%;
    }
    .catalog-text button{
       
        width: 40%;
    }
    .catalog-text .headingtext::after {
        bottom:  -32px;
    }
}
/*reQuest parent*/
.parentre{
    width: 100%;
    height: 300px;
    background-color: white;
    border-top: 2px solid  var(--gray-bgcolor);
}
.parentre .container{
    flex-direction: column;
}
.back-img{
    background-image: linear-gradient(222deg,black, transparent),url(../images/back.jpg);
    width: 100%;
    height:400px;
    align-items: flex-start;
    background-size: cover;
    background-position: center;
}
.back-img .re-text{
    flex-direction: column;
    width: 50%;
    height: 200px;
    margin-top: 40px;
}
.re-text h1{
    font-size: 35px;
    text-transform: uppercase;
    font-family: sans-serif;
    font-weight: 900;
    color: white;
    height: 100px;
}
.re-text p{
    font-size: 18px;
    text-transform: capitalize;
    font-family: sans-serif;
    font-weight: 400;
    color: white;
    height: 60px;
}
.re-cont{
    display: flex;
    width: 90%;
    height: 300px;
    flex-direction: column;
    transform: translateY(-80px);
    z-index: 2;
    background-color: white;
    align-items: center;
    justify-content: flex-end;
}
.re-cont > div{
    width: 90%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid var(--gray-bgcolor);
   transition: 1s;
}
.re-cont > div:hover p,.re-cont > div:hover i,.re-cont > div:hover button i{
color: var(--logo-color);
}
.re-cont > div:hover{
    border-bottom:var(--logo-color) 2px solid;
    transform: scale(1.05);
    background-color: aliceblue;
}
.re-cont > div > div{
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.re-cont > div > div i{
    font-size: 30px;
    width: 30%;
    height: 100%;
    display: flex;
    transition: 1s;
    cursor: pointer;
}
.re-cont > div > div p{
    font-size: 14px;
    text-transform: capitalize;
    font-family: sans-serif;
    width: 80%;
    height: 100%;
    justify-content: flex-start;
    transition: 1s;
}
.re-cont > div button{
    width: 10%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0px;
    background-color: transparent;
    transition: 1s;
}
.re-cont > div button i{
    font-size: 30px;
    transition: 1s;
    cursor: pointer;
    padding-right: 5px;
}
.re-cont > div button i:hover{
    color: var(--section-color);
}
 .re-button{
    width: 200px;
    margin-bottom: 20px;
 }
 .re-button button{
    width: 100%;
    border-radius: 5px;
    height: 40px;
    border: 0px solid var(--welcome-color);
    background-image: linear-gradient(129deg, var(--logo-color), var(--section-color));
    margin-bottom: 20px; 
}
 .re-button button a{
    width: 100%;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--main-color);
    transition: 1s;
 }
 .re-button button a:hover{
color: var(--logo-color);
background-color: var(--main-color);
border: 1px solid var(--welcome-color);
border-radius: 5px;
 }

 @media (max-width:600px) {
    .re-text h1 {
        font-size: 25px;
    }
    .re-cont > div > div p {
        font-size: 10px;
    }
    .re-text p {
        font-size: 15px;
    }
 }
 /*footer*/
 footer{
    background-color: rgb(96, 95, 95);
    width: 100%;
    height: 60px;
    color: var(--main-color);
    font-family: cursive;
 }